<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="82N-vY-4KP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--I'll Do it Tomorrow-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-vj-zbh">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="E8p-mt-C15">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8p-mt-C15" id="q6j-cO-aeJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4dM-Rf-zo9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gqG-pF-paE"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-cd-zAn">
                                <rect key="frame" x="16" y="90" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SS0-xp-ZiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Iwx-iw-xwS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eJQ-tn-7t0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-uv-6qi">
                                <rect key="frame" x="541" y="87" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="WXl-sN-1UB"/>
                                    <constraint firstAttribute="height" constant="36" id="Y9i-uh-xtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.48003006250000002" green="0.84289663550000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FUr-s2-sNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mUn-vj-zbh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="1gj-wW-Wai"/>
                            <constraint firstItem="vZT-uv-6qi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="7eJ-Lx-nmO"/>
                            <constraint firstItem="I2T-cd-zAn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="PFU-Vj-zlq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mUn-vj-zbh" secondAttribute="bottom" id="W0U-Z7-MQC"/>
                            <constraint firstAttribute="trailing" secondItem="mUn-vj-zbh" secondAttribute="trailing" id="fRh-v0-2VY"/>
                            <constraint firstItem="vZT-uv-6qi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="h4J-0e-I3S"/>
                            <constraint firstItem="vZT-uv-6qi" firstAttribute="leading" secondItem="I2T-cd-zAn" secondAttribute="trailing" constant="17" id="hqj-ma-H06"/>
                            <constraint firstItem="mUn-vj-zbh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oKY-NY-0zN"/>
                            <constraint firstItem="I2T-cd-zAn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uqC-F3-bex"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l55-Pc-7Ra" appends="YES" id="vPa-Hv-Ayk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="I'll Do it Tomorrow" id="9jH-Of-IXm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ky7-hl-Ffn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kvN-Jc-wFO">
                                <rect key="frame" x="198" y="80" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CKQ-YS-iqJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addButton" destination="vZT-uv-6qi" id="KRT-QP-L0T"/>
                        <outlet property="tableView" destination="mUn-vj-zbh" id="P2F-Pf-goD"/>
                        <outlet property="textField" destination="I2T-cd-zAn" id="etG-ad-loy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="l55-Pc-7Ra">
                    <connections>
                        <action selector="swipePriority:" destination="vXZ-lx-hvc" id="Jww-If-f5r"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1835" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R83-EP-Y4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82N-vY-4KP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dc9-oE-Bny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4800300625233499" green="0.84289663552812144" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zAM-5l-MPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEc-RI-Dc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="669.71830985915483"/>
        </scene>
    </scenes>
</document>
